
<!DOCTYPE html>
<html>

<head>
<title>Assignment 2 Writeup
</title>
<style type="text/css">body{font-family:"Times New Roman",Times,serif;margin:0 auto 15px;width:960px}table{border-spacing:0;border-collapse:collapse}td{padding:5px 0 0 10px;vertical-align:top}td:first-child{background:#ddd;font-weight:bold;min-width:115px}img{border:1px solid #000;margin:3px}.green td:nth-child(2),.green span{color:#080;font-weight:bold}.yellow td:nth-child(2),.yellow span{color:#b90;font-weight:bold}.red td:nth-child(2),.red span{color:#a00;font-weight:bold}
</style>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-30163394-1"]);_gaq.push(["_trackPageview"]);(function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)})();
</script>
</head>

<body>
<table>
<tr>
<td>Name
</td>
<td colspan=2>Renyuan Cheng
</td>
</tr>
<tr>
<td>JHU ID
</td>
<td colspan=2>5BD365
</td>
</tr>
<tr>
<td>Assignment
</td>
<td colspan=2>600.457 Computer Graphics Assignment 2, due October 27, 2012
</td>
</tr>
<tr>
<td>Environment
</td>
<td colspan=2>Visual Studio 2010, Windows 8(64 bit)
</td>
</tr>
<tr>
<td>Commands
</td>
<td colspan=2>Assignment2 --in test.ray --out test.bmp --width 500 --height 500 --rLimit 5 --cLimit 0.0001
</td>
</tr>
<tr>
<td>Late days used
</td>
<td colspan=2>0
</td>
</tr>
<tr>
<td>Features
</td>
<td colspan=2>Green features are fully implemented; yellow features are partially implemented; red features are unimplemented.  
<br><img src="5BD365_HTML/test.bmp" alt="test.bmp">
<br>test.ray, 4.29 seconds
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayScene::GetRay
</span>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayGroup::intersect
</span>
<br>First version: Local transformation and bounding volume information ignored 
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RaySphere::intersect
</span>
<br>First version: Texture coordinates ignored 
<br><img src="5BD365_HTML/raySphere.jpg" alt="raySphere.jpg">
<br>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayTriangle::intersect
</span>
<br>First version: Texture coordinates ignored 
<br><img src="5BD365_HTML/rayTriangle.jpg" alt="rayTriangle.jpg">
<br>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayScene::GetColor
</span>
<br>First version: Only ambient and emissive properties calculated 
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayPointLight::getDiffuse, RaySpotLight::getDiffuse, RayDirectionalLight::getDiffuse
</span>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayPointLight::getSpecular, RaySpotLight::getSpecular, RayDirectionalLight::getSpecular
</span>
	<br><img src="5BD365_HTML/getSpecular.jpg" alt="getSpecular.jpg">
<br>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayPointLight::isInShadow, RaySpotLight::isInShadow, RayDirectionalLight::isInShadow
</span>
</td>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayScene::GetColor
</span>
<br>Second version: Diffuse and specular contributions from light sources added 
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayGroup::intersect
</span>
<br>Second version: Local transformations taken into account 
	<br><img src="5BD365_HTML/getTransform.jpg" alt="getTransform.jpg">
<br>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayScene::GetColor
</span>
<br>Second version: Reflected color contributions added
<br><img src="5BD365_HTML/getReflect.jpg" alt="getReflect.jpg">
<br>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayScene::GetColor
</span>
<br>Third version: Refracted color contributions added, but refraction indices ignored 
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayPointLight::transparency, RaySpotLight::transparency, RayDirectionalLight::transparency
</span>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayScene::GetColor
</span>
<br>Fourth version: Refraction indices taken into account 
<br><img src="5BD365_HTML/beforeBBox.jpg" alt="beforeBBox.jpg">
<br>I think this effect is very real, the highlights here are just like what happens on glass balls.
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(3)
</td>
<td>

<span>RayShape::setBoundingBox, RayGroup::setBoundingBox, BoundingBox3D::intersect, RayGroup::intersect
</span>
<br><img src="5BD365_HTML/test.bmp" alt="test.bmp">
<br>After set the bounding box, the refract effect got much simpler.
<br><img src="5BD365_HTML/testDog.bmp" alt="testDog.bmp">
<br><a href="5BD365_HTML/dog.ray">dog.ray</a>
<br><img src="5BD365_HTML/testBunny.bmp" alt="testBunny.bmp">
<br><a href="5BD365_HTML/bunny.ray">bunny.ray</a>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayGroup::intersect
</span>
<br>Fourth version: Bounding boxes ordered and tested before shapes intersected. I have included the texture into iInfo. 
</td>
</tr>
<tr class=yellow>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>RayTriangle::intersect
</span>
<br>Second version: Texture coordinates taken into account .I have included the texture into iInfo.
</td>
</tr>
<tr class=yellow>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RaySphere::intersect
</span>
<br>Second version: Texture coordinates taken into account 
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>Jittered supersampling
</span>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>Generate .ray with spheres, triangles, all three types of light sources, and primitive with transparent material
</span>
<br>The scene below contains all three types of light sources. 
<br><img src="5BD365_HTML/allEffect.jpg" alt="allEffect.jpg">
<br><a href="5BD365_HTML/test2.ray">test2.ray</a>, 11.5 seconds 
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>Soft shadows
</span>
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayBox::intersect
</span>

</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayCylinder::intersect
</span>

</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>RayCone::intersect
</span>
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>Perlin noise
</span>
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>Bump mapping
</span>
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>SIGGRAPH paper procedure
</span>
</td>
</tr>
<tr class=red>
<td>&nbsp;
</td>
<td>(2)
</td>
<td>

<span>Octree or BSP
</span>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(?)
</td>
<td>

<span>Impress us with something we hadn't considered...
	<p>We can interpolate the surface using the weighted coordinates of the normal vectors at the vertices, so the dog's surface will not look like triangular objects:</p>
	<img src="5BD365_HTML/testDog.bmp" alt="testDog.bmp">
</span>


</td>
</tr>
<tr class=green>
<td>Other points
</td>
<td>(1)
</td>
<td>

<span>Submitting one or more images for the art contests
</span>
<br><img src="5BD365_HTML/5DB365.art.1.bmp" alt="5DB365.art.1.bmp">
<br>This art is named: Eclipse. Feel it. ;-)
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(1)
</td>
<td>

<span>Submitting one or more .ray files for the art contests
</span>
<br>See <a href="5BD365_HTML/5DB365.art.1.ray">5DB365.art.1.ray</a>
</td>
</tr>
<tr class=green>
<td>&nbsp;
</td>
<td>(?)
</td>
<td>

<span>Trace hundreds of thousands of triangles in few minutes with recursion depth 5
</span>
<br>The provided buddha.ray file contains 318416 triangles and was traced in 22.75 seconds with recursion depth 5:
<br><img src="5BD365_HTML/testBuda.bmp" alt="testBuda.bmp">
<a href="5BD365_HTML/buddha.ray">buddha.ray</a>
</td>
</tr>
<tr>
</tr>
</table>
<script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=("https:"==document.location.protocol?"https":"http")+"";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","1"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s)})();
</script>

</body>
</html>